PORT=1339
APP=aero

APP_SECRET=secret
HOSTNAME=0.0.0.0


JWT_ACCESS_SECRET=aCceSs
JWT_REFRESH_SECRET=ReefreSsh
ACCESS_TOKEN_EXPIRATION=600000
REFRESH_TOKEN_EXPIRATION=3600000

NODE_ENV = development

DB_CLIENT=mysql
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=root
DATABASE=aero

