PORT=1339
APP=aero
NODE_ENV=dev
APP_SECRET=secret
HOSTNAME=0.0.0.0


JWT_ACCESS_SECRET=test
JWT_REFRESH_SECRET=test
ACCESS_TOKEN_EXPIRATION=3600
REFRESH_TOKEN_EXPIRATION=3600



DB_CLIENT=mysql
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=root
DATABASE=aero

